{
  "name": "Smart Expense",
  "short_name": "SmartExpense",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F8FA",
  "theme_color": "#006B68",
  "description": "Quản lý thu chi cá nhân, lưu dữ liệu cục bộ trên thiết bị.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
